{
    "files.associations": {
        "chrono": "c",
        "algorithm": "c",
        "mount.h": "c",
        "fs.h": "c",
        "module.h": "c",
        "kdev_t.h": "c",
        "bpf_helpers.h": "c",
        "bpf_load.h": "c",
        "bpf.h": "c",
        "my.h": "c",
        "inet.h": "c",
        "ipv6.h": "c",
        "udp.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}